# Make it use C-a, similar to screen..
unbind C-b
unbind l
set escape-time 0
set -g prefix C-a
bind-key C-a last-window
bind-key Space next-window
set -g history-limit 1000
bind-key BSpace previous-window

# ENV
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM"
set -g default-terminal "xterm"
 
# Reload key
bind r source-file ~/.tmux.conf
 
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=magenta](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
