#!/bin/bash

autocutsel -fork &
autocutsel -selection PRIMARY -fork &

xcompgr
xmodmap $HOME/.Xmodmap
xrdb -load $HOME/.Xdefaults

# Set up icon tray
trayer --edge top --align center --SetDockType true --SetPartialStrut true \
       --height 20 --widthtype request --transparent true --alpha 255 \
       --tint 0x000000 &


if [ -x /usr/bin/nm-applet ] ; then
   nm-applet --sm-disable &
fi

if [ -x /usr/bin/gnome-power-manager ] ; then
   #sleep 3 # not sure why this snippet wanted me to sleep
   gnome-power-manager &
fi
 
if [ -f $HOME/.fehbg ] ; then
    . $HOME/.fehbg
fi

exec xmonad
